NapierBankingApp/MainWindow.xaml

<Window x:Class="NapierBankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingApp"
        mc:Ignorable="d"
        Title="Napier Banking App" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="795*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="504" Margin="10,4,0,0" VerticalAlignment="Top" Width="966" Grid.ColumnSpan="2" Grid.Column="1">
            <TabItem Header="Process Message">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="476*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Message" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="155" Margin="5,7,-13,0" VerticalAlignment="Top" Width="367">
                            <TextBlock x:Name="txtBlockHeader" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="Header" VerticalAlignment="Top" RenderTransformOrigin="8.771,13.972" FontWeight="Normal" FontStyle="Italic"/>
                            <TextBox x:Name="txtBoxHeader" HorizontalAlignment="Left" Height="25" Margin="1,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontWeight="Normal"/>

                            <TextBlock x:Name="txtBlockBody" HorizontalAlignment="Left" Margin="3,66,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic"/>
                            <TextBox x:Name="txtBoxBody" HorizontalAlignment="Left" Height="85" Margin="0,89,0,-19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontWeight="Normal" AcceptsReturn="True"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Process" FontWeight="Bold" Content="Process" HorizontalAlignment="Left" Margin="211,226,0,0" VerticalAlignment="Top" Width="74" Click="Process_Click" Background="#FFB2B2B2" Height="20" Foreground="Black" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process File">
                <GroupBox Header="Processed Messages" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="540" Margin="310,10,0,0" FontWeight="Bold" Grid.Column="1">
                    <ListView x:Name="processedMessages" HorizontalAlignment="Left" Margin="4,5,-1,2" Width="525" FontWeight="Normal">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </GroupBox>

            </TabItem>



            <TabItem Header="Lists">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Mentions" HorizontalAlignment="Left" Height="380
                              " VerticalAlignment="Top" Width="300" Margin="12,21,0,0" FontWeight="Bold">
                        <ListView x:Name="lstMentions" HorizontalAlignment="Left" Height="345" Margin="4,8,0,0" VerticalAlignment="Top" Width="280" FontWeight="Normal">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Trends" HorizontalAlignment="Left" Height="380
                              " VerticalAlignment="Top" Width="303" Margin="328,22,0,0" FontWeight="Bold">
                        <ListView x:Name="lstTrends" HorizontalAlignment="Left" Height="345" Margin="6,8,0,0" VerticalAlignment="Top" Width="280" FontWeight="Normal">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="SIR" HorizontalAlignment="Left" Height="380
                              " VerticalAlignment="Top" Width="300" Margin="648,21,0,0" FontWeight="Bold">
                        <ListView x:Name="lstSIR" HorizontalAlignment="Left" Height="345" Margin="5,9,0,0" VerticalAlignment="Top" Width="280" FontWeight="Normal">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
