NapierBankingApp/MainWindow.xaml

<Window x:Class="NapierBankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingApp"
        mc:Ignorable="d"
        Title="Napier Banking App" Height="550" Width="1000" Background="#FF0F0F0F">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,10,10" />
                </Style>

            </Style.Resources>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF9BACF0"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF9BACF0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <!-- ADDED: -->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2F3136">
        <TabControl HorizontalAlignment="Left" Height="504" Margin="10,4,0,0" VerticalAlignment="Top" BorderBrush="#FF232325" Background="#FF2F3136" Foreground="#FF2F3136" Width="975" >
            <TabItem Header="Process Message" Foreground="#FF2F3136" BorderBrush="White" Background="White" FontWeight="Bold">
                <Grid Background="#FF2F3136" Margin="0,46,0,1">
                    <GroupBox HorizontalAlignment="Left" Height="268" Margin="33,11,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" BorderBrush="#FF36393F" Foreground="Black" Background="#FF2F3136">
                        <GroupBox.Header>
                            <TextBlock Text="Message" Foreground="White" />
                        </GroupBox.Header>

                        <Grid HorizontalAlignment="Left" Height="155" Margin="5,7,-13,0" VerticalAlignment="Top" Width="367">
                            <TextBlock Text="{Binding MessageHeaderTextBlock}" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="8.771,13.972" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7"/>
                            <TextBox Text="{Binding MessageHeaderTextBox}" HorizontalAlignment="Left" Height="25" Margin="1,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>

                            <TextBlock  Text="{Binding MessageBodyTextBlock}" HorizontalAlignment="Left" Margin="3,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7"/>
                            <TextBox Text="{Binding MessageBodyTextBox}" HorizontalAlignment="Left" Height="85" Margin="0,89,0,-19" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontWeight="Normal" AcceptsReturn="True" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock Text="{Binding MessageErrorTextBlock}" HorizontalAlignment="Left" Height="32" Margin="1,179,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red"/>
                            <TextBlock Text="{Binding MessageErrorTextBlock}" HorizontalAlignment="Left" Height="32" Margin="1,179,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red"/>
                            <TextBlock Text="{Binding MessageErrorTextBlock}" HorizontalAlignment="Left" Height="32" Margin="1,179,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="{Binding ProcessMessageButtonText}" Command="{Binding ProcessMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="317,249,0,0" VerticalAlignment="Top" Width="74" Background="#FF758ADB" Height="20" Foreground="White" BorderBrush="#FF758ADB"/>
                    <GroupBox HorizontalAlignment="Left" Height="322" Margin="537,11,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" BorderBrush="#FF36393F" Foreground="Black" Background="#FF2F3136">
                        <GroupBox.Header>
                            <TextBlock Text="Processed Message" Foreground="White" />
                        </GroupBox.Header>

                        <Grid HorizontalAlignment="Left" Height="155" Margin="5,7,-13,0" VerticalAlignment="Top" Width="367">
                            <TextBlock Text="{Binding MessageHeaderTextBlock}" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="8.771,13.972" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7"/>
                            <TextBox Text="{Binding ProcessedMessageHeaderTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="1,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock  Text="{Binding MessageTextTextBlock}" HorizontalAlignment="Left" Margin="4,165,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="50"/>
                            <TextBox Text="{Binding ProcessedMessageTextTextBox }" IsReadOnly="true" HorizontalAlignment="Left" Height="50" Margin="0,182,0,-77" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontWeight="Normal" AcceptsReturn="True" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock Text="{Binding SaveMessageErrorTextBlock}" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red" Margin="2,238,0,-115"/>
                            <TextBox Text="{Binding ProcessedMessageSenderTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="2,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBox Text="{Binding ProcessedMessageSortCodeTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="159,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBox Text="{Binding ProcessedMessageIncidentTypeTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="159,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock  Text="{Binding MessageSenderTextBlock}" HorizontalAlignment="Left" Margin="3,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="50"/>
                            <TextBlock  Text="{Binding MessageIncidentTypeTextBlock}" HorizontalAlignment="Left" Margin="160,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="90"/>
                            <TextBlock  Text="{Binding MessagesSortCodeTextBlock}" HorizontalAlignment="Left" Margin="161,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="89"/>
                            <TextBox Text="{Binding ProcessedMessageSubjectTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="2,137,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock  Text="{Binding MessageSubjectTextBlock}" HorizontalAlignment="Left" Margin="4,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="50"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="{Binding SaveMessageButtonText}" Command="{Binding SaveMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="823,309,0,0" VerticalAlignment="Top" Width="74" Background="#FF758ADB" Height="20" Foreground="White" BorderBrush="#FF758ADB"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process File" Foreground="#FF2F3136" BorderBrush="White" Background="White" FontWeight="Bold">
                <GroupBox Header="Processed Messages" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="540" Margin="310,10,0,0" FontWeight="Bold" Grid.Column="1">
                    <ListView x:Name="processedMessages" HorizontalAlignment="Left" Margin="4,5,-1,2" Width="525" FontWeight="Normal">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </GroupBox>

            </TabItem>



            <TabItem Header="Lists" BorderBrush="White" Background="White" Foreground="#FF36393F" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Mentions" HorizontalAlignment="Left" Height="380
                              " VerticalAlignment="Top" Width="300" Margin="12,21,0,0" FontWeight="Bold">
                        <ListView x:Name="lstMentions" HorizontalAlignment="Left" Height="345" Margin="4,8,0,0" VerticalAlignment="Top" Width="280" FontWeight="Normal">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Trends" HorizontalAlignment="Left" Height="380
                              " VerticalAlignment="Top" Width="303" Margin="328,22,0,0" FontWeight="Bold">
                        <ListView x:Name="lstTrends" HorizontalAlignment="Left" Height="345" Margin="6,8,0,0" VerticalAlignment="Top" Width="280" FontWeight="Normal">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="SIR" HorizontalAlignment="Left" Height="380
                              " VerticalAlignment="Top" Width="300" Margin="648,21,0,0" FontWeight="Bold">
                        <ListView x:Name="lstSIR" HorizontalAlignment="Left" Height="345" Margin="5,9,0,0" VerticalAlignment="Top" Width="280" FontWeight="Normal">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
